{
  "manifest_version": "1.0",
  "id": "awair-element-local-api",
  "name": "Awair Element (Local API)",
  "version": "0.0.1",
  "description": "Integration for Awair Element devices over the local network",

  "maintainer": {
    "name": "PiPhi Network",
    "website": "https://piphi.io",
    "support_email": "support@piphi.io"
  },

  "platforms": ["linux", "windows", "macos"],

  "runtime": {
    "linux": {
      "type": "container",
      "container": {
        "image": "piphinetwork/awair-element",
        "ports": [{ "container": 3665, "host": 3665 }],
        "environment": {
          "LOG_LEVEL": "info"
        },
        "volumes": [{ "host": "/data/awair", "container": "/app/data", "mode": "rw" }],
        "restart_policy": {
          "name": "unless-stopped",
          "maximum_retry_count": 0
        }
      },
      "discovery": { "method": "direct" }
    },
    "windows": {
      "type": "proxy",
      "proxy": { "port": 3665 },
      "discovery": { "method": "proxy" }
    },
    "macos": {
      "type": "proxy",
      "proxy": { "port": 3665 },
      "discovery": { "method": "proxy" }
    }
  },

  "api": {
    "base_url": "http://127.0.0.1:3665",
    "endpoints": {
      "health": "/health",
      "discover": "/discover",
      "entities": "/entities",
      "state": "/state",
      "command": "/command",
      "ui_config": "/ui-config",
      "events": "/events"
    }
  },

  "config": {
    "source": "endpoint",
    "endpoint": "/ui-config",
    "required": true
  },

  "capabilities": {
    "temperature": {
      "kind": "sensor",
      "unit": "°C",
      "dashboard": {
        "allowed_widgets": ["stat", "line_chart", "gauge"],
        "default_widget": "stat"
      }
    },
    "humidity": {
      "kind": "sensor",
      "unit": "%",
      "dashboard": {
        "allowed_widgets": ["stat", "line_chart", "gauge"],
        "default_widget": "gauge"
      }
    },
    "co2": {
      "kind": "sensor",
      "unit": "ppm",
      "dashboard": {
        "allowed_widgets": ["stat", "line_chart", "gauge"],
        "default_widget": "stat"
      }
    },
    "refresh": {
      "kind": "action",
      "dashboard": {
        "allowed_widgets": ["button"],
        "default_widget": "button"
      }
    }
  },

  "commands": {
    "refresh": {
      "description": "Force refresh device state",
      "timeout_ms": 5000
    }
  },

  "entities": [
    {
      "id": "temperature",
      "name": "Temperature",
      "capabilities": ["temperature"]
    },
    {
      "id": "humidity",
      "name": "Humidity",
      "capabilities": ["humidity"]
    },
    {
      "id": "co2",
      "name": "CO₂",
      "capabilities": ["co2"]
    },
    {
      "id": "refresh_action",
      "name": "Refresh",
      "capabilities": ["refresh"]
    }
  ],

  "extensions": [
    {
      "id": "rtl433_ingest",
      "enabled_by_default": false,
      "type": "event_ingestion",
      "runtime": {
        "linux": {
          "type": "container_sidecar",
          "container": {
            "image": "ghcr.io/merbanan/rtl_433:latest",
            "network_mode": "host",
            "privileged": true
          }
        }
      },
      "outputs": {
        "endpoint": "/events",
        "event_type": "radio_packet"
      }
    }
  ]
}
